<?xml version="1.0"?>
<setupdb version="6">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>RippleAdder_16Bit:tb_ra:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>tb_ra</value>
					</option>
					<option>lib
						<value>RippleAdder_16Bit</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>RippleAdder_16Bit:tb_ra:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>tb_ra</value>
					</option>
					<option>lib
						<value>RippleAdder_16Bit</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.29
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>RippleAdder_16Bit:tb_ra:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tb_ra</value>
							</option>
							<option>lib
								<value>RippleAdder_16Bit</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>RippleAdder_16Bit:tb_ra:1_none_Interactive.29</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tb_ra</value>
							</option>
							<option>lib
								<value>RippleAdder_16Bit</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Nov 30 18:29:09 2022</timestamp>
			<resultsname>/home/cpdarji/Documents/ECE637/Project-3/RippleAdder_16Bit/RippleAdder_16Bit/tb_ra/adexl/results/data/Interactive.29.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.29.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/iccad1_cpdarji_182909084</localpsfdir>
			<psfdir>/home/cpdarji/simulation/RippleAdder_16Bit/tb_ra/adexl/results/data/Interactive.29</psfdir>
			<simdir>$AXL_PROJECT_DIR/RippleAdder_16Bit/tb_ra/adexl/results/data/Interactive.29</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cpdarji/Documents/ECE637/Project-3/RippleAdder_16Bit/RippleAdder_16Bit/tb_ra/adexl/results/data/Interactive.29.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.29.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.30
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>RippleAdder_16Bit:tb_ra:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tb_ra</value>
							</option>
							<option>lib
								<value>RippleAdder_16Bit</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>RippleAdder_16Bit:tb_ra:1_none_Interactive.30</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tb_ra</value>
							</option>
							<option>lib
								<value>RippleAdder_16Bit</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Nov 30 18:33:39 2022</timestamp>
			<resultsname>/home/cpdarji/Documents/ECE637/Project-3/RippleAdder_16Bit/RippleAdder_16Bit/tb_ra/adexl/results/data/Interactive.30.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.30.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/iccad1_cpdarji_183339333</localpsfdir>
			<psfdir>/home/cpdarji/simulation/RippleAdder_16Bit/tb_ra/adexl/results/data/Interactive.30</psfdir>
			<simdir>$AXL_PROJECT_DIR/RippleAdder_16Bit/tb_ra/adexl/results/data/Interactive.30</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cpdarji/Documents/ECE637/Project-3/RippleAdder_16Bit/RippleAdder_16Bit/tb_ra/adexl/results/data/Interactive.30.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.30.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.31
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>RippleAdder_16Bit:tb_ra:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tb_ra</value>
							</option>
							<option>lib
								<value>RippleAdder_16Bit</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>RippleAdder_16Bit:tb_ra:1_none_Interactive.31</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tb_ra</value>
							</option>
							<option>lib
								<value>RippleAdder_16Bit</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Nov 30 18:36:33 2022</timestamp>
			<resultsname>/home/cpdarji/Documents/ECE637/Project-3/RippleAdder_16Bit/RippleAdder_16Bit/tb_ra/adexl/results/data/Interactive.31.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.31.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/iccad1_cpdarji_183633726</localpsfdir>
			<psfdir>/home/cpdarji/simulation/RippleAdder_16Bit/tb_ra/adexl/results/data/Interactive.31</psfdir>
			<simdir>$AXL_PROJECT_DIR/RippleAdder_16Bit/tb_ra/adexl/results/data/Interactive.31</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cpdarji/Documents/ECE637/Project-3/RippleAdder_16Bit/RippleAdder_16Bit/tb_ra/adexl/results/data/Interactive.31.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.31.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.32
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>RippleAdder_16Bit:tb_ra:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tb_ra</value>
							</option>
							<option>lib
								<value>RippleAdder_16Bit</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>RippleAdder_16Bit:tb_ra:1_none_Interactive.32</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tb_ra</value>
							</option>
							<option>lib
								<value>RippleAdder_16Bit</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Nov 30 18:40:30 2022</timestamp>
			<resultsname>/home/cpdarji/Documents/ECE637/Project-3/RippleAdder_16Bit/RippleAdder_16Bit/tb_ra/adexl/results/data/Interactive.32.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.32.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/iccad1_cpdarji_184030987</localpsfdir>
			<psfdir>/home/cpdarji/simulation/RippleAdder_16Bit/tb_ra/adexl/results/data/Interactive.32</psfdir>
			<simdir>$AXL_PROJECT_DIR/RippleAdder_16Bit/tb_ra/adexl/results/data/Interactive.32</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cpdarji/Documents/ECE637/Project-3/RippleAdder_16Bit/RippleAdder_16Bit/tb_ra/adexl/results/data/Interactive.32.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.32.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.33
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>RippleAdder_16Bit:tb_ra:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tb_ra</value>
							</option>
							<option>lib
								<value>RippleAdder_16Bit</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>RippleAdder_16Bit:tb_ra:1_none_Interactive.33</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tb_ra</value>
							</option>
							<option>lib
								<value>RippleAdder_16Bit</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Nov 30 18:44:14 2022</timestamp>
			<resultsname>/home/cpdarji/Documents/ECE637/Project-3/RippleAdder_16Bit/RippleAdder_16Bit/tb_ra/adexl/results/data/Interactive.33.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.33.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/iccad1_cpdarji_184414564</localpsfdir>
			<psfdir>/home/cpdarji/simulation/RippleAdder_16Bit/tb_ra/adexl/results/data/Interactive.33</psfdir>
			<simdir>$AXL_PROJECT_DIR/RippleAdder_16Bit/tb_ra/adexl/results/data/Interactive.33</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cpdarji/Documents/ECE637/Project-3/RippleAdder_16Bit/RippleAdder_16Bit/tb_ra/adexl/results/data/Interactive.33.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.33.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.34
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>RippleAdder_16Bit:tb_ra:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tb_ra</value>
							</option>
							<option>lib
								<value>RippleAdder_16Bit</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>RippleAdder_16Bit:tb_ra:1_none_Interactive.34</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tb_ra</value>
							</option>
							<option>lib
								<value>RippleAdder_16Bit</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Nov 30 18:47:50 2022</timestamp>
			<resultsname>/home/cpdarji/Documents/ECE637/Project-3/RippleAdder_16Bit/RippleAdder_16Bit/tb_ra/adexl/results/data/Interactive.34.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.34.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/iccad1_cpdarji_184750306</localpsfdir>
			<psfdir>/home/cpdarji/simulation/RippleAdder_16Bit/tb_ra/adexl/results/data/Interactive.34</psfdir>
			<simdir>$AXL_PROJECT_DIR/RippleAdder_16Bit/tb_ra/adexl/results/data/Interactive.34</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cpdarji/Documents/ECE637/Project-3/RippleAdder_16Bit/RippleAdder_16Bit/tb_ra/adexl/results/data/Interactive.34.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.34.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.35
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>RippleAdder_16Bit:tb_ra:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tb_ra</value>
							</option>
							<option>lib
								<value>RippleAdder_16Bit</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>RippleAdder_16Bit:tb_ra:1_none_Interactive.35</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tb_ra</value>
							</option>
							<option>lib
								<value>RippleAdder_16Bit</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Nov 30 19:01:36 2022</timestamp>
			<resultsname>/home/cpdarji/Documents/ECE637/Project-3/RippleAdder_16Bit/RippleAdder_16Bit/tb_ra/adexl/results/data/Interactive.35.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.35.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/iccad1_cpdarji_190136108</localpsfdir>
			<psfdir>/home/cpdarji/simulation/RippleAdder_16Bit/tb_ra/adexl/results/data/Interactive.35</psfdir>
			<simdir>$AXL_PROJECT_DIR/RippleAdder_16Bit/tb_ra/adexl/results/data/Interactive.35</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cpdarji/Documents/ECE637/Project-3/RippleAdder_16Bit/RippleAdder_16Bit/tb_ra/adexl/results/data/Interactive.35.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.35.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.36
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>RippleAdder_16Bit:tb_ra:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tb_ra</value>
							</option>
							<option>lib
								<value>RippleAdder_16Bit</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>RippleAdder_16Bit:tb_ra:1_none_Interactive.36</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tb_ra</value>
							</option>
							<option>lib
								<value>RippleAdder_16Bit</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Nov 30 19:07:23 2022</timestamp>
			<resultsname>/home/cpdarji/Documents/ECE637/Project-3/RippleAdder_16Bit/RippleAdder_16Bit/tb_ra/adexl/results/data/Interactive.36.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.36.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/iccad1_cpdarji_190723067</localpsfdir>
			<psfdir>/home/cpdarji/simulation/RippleAdder_16Bit/tb_ra/adexl/results/data/Interactive.36</psfdir>
			<simdir>$AXL_PROJECT_DIR/RippleAdder_16Bit/tb_ra/adexl/results/data/Interactive.36</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cpdarji/Documents/ECE637/Project-3/RippleAdder_16Bit/RippleAdder_16Bit/tb_ra/adexl/results/data/Interactive.36.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.36.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.37
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>RippleAdder_16Bit:tb_ra:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tb_ra</value>
							</option>
							<option>lib
								<value>RippleAdder_16Bit</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>RippleAdder_16Bit:tb_ra:1_none_Interactive.37</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tb_ra</value>
							</option>
							<option>lib
								<value>RippleAdder_16Bit</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Nov 30 19:10:04 2022</timestamp>
			<resultsname>/home/cpdarji/Documents/ECE637/Project-3/RippleAdder_16Bit/RippleAdder_16Bit/tb_ra/adexl/results/data/Interactive.37.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.37.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/iccad1_cpdarji_191004743</localpsfdir>
			<psfdir>/home/cpdarji/simulation/RippleAdder_16Bit/tb_ra/adexl/results/data/Interactive.37</psfdir>
			<simdir>$AXL_PROJECT_DIR/RippleAdder_16Bit/tb_ra/adexl/results/data/Interactive.37</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cpdarji/Documents/ECE637/Project-3/RippleAdder_16Bit/RippleAdder_16Bit/tb_ra/adexl/results/data/Interactive.37.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.37.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.38
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>RippleAdder_16Bit:tb_ra:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tb_ra</value>
							</option>
							<option>lib
								<value>RippleAdder_16Bit</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>RippleAdder_16Bit:tb_ra:1_none_Interactive.38</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tb_ra</value>
							</option>
							<option>lib
								<value>RippleAdder_16Bit</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Nov 30 19:12:27 2022</timestamp>
			<resultsname>/home/cpdarji/Documents/ECE637/Project-3/RippleAdder_16Bit/RippleAdder_16Bit/tb_ra/adexl/results/data/Interactive.38.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.38.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/iccad1_cpdarji_191227866</localpsfdir>
			<psfdir>/home/cpdarji/simulation/RippleAdder_16Bit/tb_ra/adexl/results/data/Interactive.38</psfdir>
			<simdir>$AXL_PROJECT_DIR/RippleAdder_16Bit/tb_ra/adexl/results/data/Interactive.38</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cpdarji/Documents/ECE637/Project-3/RippleAdder_16Bit/RippleAdder_16Bit/tb_ra/adexl/results/data/Interactive.38.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.38.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
