<?xml version="1.0"?>
<setupdb version="6">data
	<active>Active Setup
		<corners>
			<corner enabled="0">_default</corner>
			<corner enabled="0">FF
				<models>
					<model enabled="1">gpdk045.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/CMC/kits/GPDK45/gpdk045_v_6_0/gpdk045/../models/spectre/gpdk045.scs</modelfile>
						<modelsection>"ff"</modelsection>
					</model>
				</models>
			</corner>
			<corner enabled="0">FS
				<models>
					<model enabled="1">gpdk045.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/CMC/kits/GPDK45/gpdk045_v_6_0/gpdk045/../models/spectre/gpdk045.scs</modelfile>
						<modelsection>"fs"</modelsection>
					</model>
				</models>
			</corner>
			<corner enabled="0">SF
				<models>
					<model enabled="1">gpdk045.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/CMC/kits/GPDK45/gpdk045_v_6_0/gpdk045/../models/spectre/gpdk045.scs</modelfile>
						<modelsection>"sf"</modelsection>
					</model>
				</models>
			</corner>
			<corner enabled="0">SS
				<models>
					<model enabled="1">gpdk045.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/CMC/kits/GPDK45/gpdk045_v_6_0/gpdk045/../models/spectre/gpdk045.scs</modelfile>
						<modelsection>"ss"</modelsection>
					</model>
				</models>
			</corner>
			<corner enabled="1">TT
				<models>
					<model enabled="1">gpdk045.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/CMC/kits/GPDK45/gpdk045_v_6_0/gpdk045/../models/spectre/gpdk045.scs</modelfile>
						<modelsection>"tt"</modelsection>
					</model>
				</models>
			</corner>
			<corner enabled="0">MC
				<models>
					<model enabled="1">gpdk045.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/CMC/kits/GPDK45/gpdk045_v_6_0/gpdk045/../models/spectre/gpdk045.scs</modelfile>
						<modelsection>"mc"</modelsection>
					</model>
				</models>
			</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test enabled="1">FullAdder:fa_tb:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>fa_tb</value>
					</option>
					<option>lib
						<value>FullAdder</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>config</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>FullAdder:fa_tb:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>fa_tb</value>
					</option>
					<option>lib
						<value>FullAdder</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>config</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
		<vars></vars>
		<runoptions>
			<mode>Monte Carlo Sampling
				<runoption>mcmethod
					<value>all</value>
				</runoption>
				<runoption>mcnumpoints
					<value>100</value>
				</runoption>
				<runoption>mcnumbins
					<value></value>
				</runoption>
				<runoption>mcStopEarly
					<value>0</value>
				</runoption>
				<runoption>mcStopMethod
					<value>Significance Test</value>
				</runoption>
				<runoption>samplingmode
					<value>lds</value>
				</runoption>
				<runoption>saveprocess
					<value>1</value>
				</runoption>
				<runoption>savemismatch
					<value>0</value>
				</runoption>
				<runoption>mcreferencepoint
					<value>0</value>
				</runoption>
				<runoption>donominal
					<value>1</value>
				</runoption>
				<runoption>saveallplots
					<value>0</value>
				</runoption>
				<runoption>montecarloseed
					<value></value>
				</runoption>
				<runoption>mcstartingrunnumber
					<value></value>
				</runoption>
				<runoption>dumpParamMode
					<value>yes</value>
				</runoption>
			</mode>
		</runoptions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">MonteCarlo.0
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
					<corner enabled="0">FF
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/CMC/kits/GPDK45/gpdk045_v_6_0/gpdk045/../models/spectre/gpdk045.scs</modelfile>
								<modelsection>"ff"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">FS
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/CMC/kits/GPDK45/gpdk045_v_6_0/gpdk045/../models/spectre/gpdk045.scs</modelfile>
								<modelsection>"fs"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">SF
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/CMC/kits/GPDK45/gpdk045_v_6_0/gpdk045/../models/spectre/gpdk045.scs</modelfile>
								<modelsection>"sf"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">SS
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/CMC/kits/GPDK45/gpdk045_v_6_0/gpdk045/../models/spectre/gpdk045.scs</modelfile>
								<modelsection>"ss"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">TT
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/CMC/kits/GPDK45/gpdk045_v_6_0/gpdk045/../models/spectre/gpdk045.scs</modelfile>
								<modelsection>"tt"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">MC
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/CMC/kits/GPDK45/gpdk045_v_6_0/gpdk045/../models/spectre/gpdk045.scs</modelfile>
								<modelsection>"mc"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Monte Carlo Sampling</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">FullAdder:fa_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>fa_tb</value>
							</option>
							<option>lib
								<value>FullAdder</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>FullAdder:fa_tb:1_none_MonteCarlo.0</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>fa_tb</value>
							</option>
							<option>lib
								<value>FullAdder</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<vars></vars>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>100</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcStopMethod
							<value>Significance Test</value>
						</runoption>
						<runoption>samplingmode
							<value>lds</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>0</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>1</value>
						</runoption>
						<runoption>saveallplots
							<value>0</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
						<runoption>dumpParamMode
							<value>yes</value>
						</runoption>
					</mode>
				</runoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Nov 2 17:48:30 2022</timestamp>
			<resultsname>/home/cpdarji/Documents/ECE637/Project_FullAdder/FullAdder/fa_tb/adexl/results/data/MonteCarlo.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/MonteCarlo.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/iccad1_cpdarji_174830527</localpsfdir>
			<psfdir>/home/cpdarji/simulation/FullAdder/fa_tb/adexl/results/data/MonteCarlo.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/FullAdder/fa_tb/adexl/results/data/MonteCarlo.0</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cpdarji/Documents/ECE637/Project_FullAdder/FullAdder/fa_tb/adexl/results/data/MonteCarlo.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/MonteCarlo.0.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">MonteCarlo.1
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
					<corner enabled="0">FF
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/CMC/kits/GPDK45/gpdk045_v_6_0/gpdk045/../models/spectre/gpdk045.scs</modelfile>
								<modelsection>"ff"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">FS
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/CMC/kits/GPDK45/gpdk045_v_6_0/gpdk045/../models/spectre/gpdk045.scs</modelfile>
								<modelsection>"fs"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">SF
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/CMC/kits/GPDK45/gpdk045_v_6_0/gpdk045/../models/spectre/gpdk045.scs</modelfile>
								<modelsection>"sf"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">SS
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/CMC/kits/GPDK45/gpdk045_v_6_0/gpdk045/../models/spectre/gpdk045.scs</modelfile>
								<modelsection>"ss"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">TT
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/CMC/kits/GPDK45/gpdk045_v_6_0/gpdk045/../models/spectre/gpdk045.scs</modelfile>
								<modelsection>"tt"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">MC
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/CMC/kits/GPDK45/gpdk045_v_6_0/gpdk045/../models/spectre/gpdk045.scs</modelfile>
								<modelsection>"mc"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Monte Carlo Sampling</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">FullAdder:fa_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>fa_tb</value>
							</option>
							<option>lib
								<value>FullAdder</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>FullAdder:fa_tb:1_none_MonteCarlo.1</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>fa_tb</value>
							</option>
							<option>lib
								<value>FullAdder</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<vars></vars>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>100</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcStopMethod
							<value>Significance Test</value>
						</runoption>
						<runoption>samplingmode
							<value>lds</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>0</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>1</value>
						</runoption>
						<runoption>saveallplots
							<value>0</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
						<runoption>dumpParamMode
							<value>yes</value>
						</runoption>
					</mode>
				</runoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Nov 2 18:05:31 2022</timestamp>
			<resultsname>/home/cpdarji/Documents/ECE637/Project_FullAdder/FullAdder/fa_tb/adexl/results/data/MonteCarlo.1.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/MonteCarlo.1.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/iccad1_cpdarji_180531047</localpsfdir>
			<psfdir>/home/cpdarji/simulation/FullAdder/fa_tb/adexl/results/data/MonteCarlo.1</psfdir>
			<simdir>$AXL_PROJECT_DIR/FullAdder/fa_tb/adexl/results/data/MonteCarlo.1</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cpdarji/Documents/ECE637/Project_FullAdder/FullAdder/fa_tb/adexl/results/data/MonteCarlo.1.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/MonteCarlo.1.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.12
			<checkpoint>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="0">FF
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/CMC/kits/GPDK45/gpdk045_v_6_0/gpdk045/../models/spectre/gpdk045.scs</modelfile>
								<modelsection>"ff"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">FS
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/CMC/kits/GPDK45/gpdk045_v_6_0/gpdk045/../models/spectre/gpdk045.scs</modelfile>
								<modelsection>"fs"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">SF
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/CMC/kits/GPDK45/gpdk045_v_6_0/gpdk045/../models/spectre/gpdk045.scs</modelfile>
								<modelsection>"sf"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">SS
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/CMC/kits/GPDK45/gpdk045_v_6_0/gpdk045/../models/spectre/gpdk045.scs</modelfile>
								<modelsection>"ss"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">TT
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/CMC/kits/GPDK45/gpdk045_v_6_0/gpdk045/../models/spectre/gpdk045.scs</modelfile>
								<modelsection>"tt"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">MC
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/CMC/kits/GPDK45/gpdk045_v_6_0/gpdk045/../models/spectre/gpdk045.scs</modelfile>
								<modelsection>"mc"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">FullAdder:fa_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>fa_tb</value>
							</option>
							<option>lib
								<value>FullAdder</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>FullAdder:fa_tb:1_none_Interactive.12</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>fa_tb</value>
							</option>
							<option>lib
								<value>FullAdder</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<vars></vars>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>100</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcStopMethod
							<value>Significance Test</value>
						</runoption>
						<runoption>samplingmode
							<value>lds</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>0</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>1</value>
						</runoption>
						<runoption>saveallplots
							<value>0</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
						<runoption>dumpParamMode
							<value>yes</value>
						</runoption>
					</mode>
				</runoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Nov 2 18:26:27 2022</timestamp>
			<resultsname>/home/cpdarji/Documents/ECE637/Project_FullAdder/FullAdder/fa_tb/adexl/results/data/Interactive.12.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.12.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/iccad1_cpdarji_182627878</localpsfdir>
			<psfdir>/home/cpdarji/simulation/FullAdder/fa_tb/adexl/results/data/Interactive.12</psfdir>
			<simdir>$AXL_PROJECT_DIR/FullAdder/fa_tb/adexl/results/data/Interactive.12</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cpdarji/Documents/ECE637/Project_FullAdder/FullAdder/fa_tb/adexl/results/data/Interactive.12.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.12.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.13
			<checkpoint>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="0">FF
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/CMC/kits/GPDK45/gpdk045_v_6_0/gpdk045/../models/spectre/gpdk045.scs</modelfile>
								<modelsection>"ff"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">FS
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/CMC/kits/GPDK45/gpdk045_v_6_0/gpdk045/../models/spectre/gpdk045.scs</modelfile>
								<modelsection>"fs"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">SF
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/CMC/kits/GPDK45/gpdk045_v_6_0/gpdk045/../models/spectre/gpdk045.scs</modelfile>
								<modelsection>"sf"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">SS
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/CMC/kits/GPDK45/gpdk045_v_6_0/gpdk045/../models/spectre/gpdk045.scs</modelfile>
								<modelsection>"ss"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">TT
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/CMC/kits/GPDK45/gpdk045_v_6_0/gpdk045/../models/spectre/gpdk045.scs</modelfile>
								<modelsection>"tt"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">MC
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/CMC/kits/GPDK45/gpdk045_v_6_0/gpdk045/../models/spectre/gpdk045.scs</modelfile>
								<modelsection>"mc"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">FullAdder:fa_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>fa_tb</value>
							</option>
							<option>lib
								<value>FullAdder</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>FullAdder:fa_tb:1_none_Interactive.13</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>fa_tb</value>
							</option>
							<option>lib
								<value>FullAdder</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<vars></vars>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>100</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcStopMethod
							<value>Significance Test</value>
						</runoption>
						<runoption>samplingmode
							<value>lds</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>0</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>1</value>
						</runoption>
						<runoption>saveallplots
							<value>0</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
						<runoption>dumpParamMode
							<value>yes</value>
						</runoption>
					</mode>
				</runoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Nov 2 18:30:24 2022</timestamp>
			<resultsname>/home/cpdarji/Documents/ECE637/Project_FullAdder/FullAdder/fa_tb/adexl/results/data/Interactive.13.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.13.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/iccad1_cpdarji_183024394</localpsfdir>
			<psfdir>/home/cpdarji/simulation/FullAdder/fa_tb/adexl/results/data/Interactive.13</psfdir>
			<simdir>$AXL_PROJECT_DIR/FullAdder/fa_tb/adexl/results/data/Interactive.13</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cpdarji/Documents/ECE637/Project_FullAdder/FullAdder/fa_tb/adexl/results/data/Interactive.13.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.13.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">MonteCarlo.2
			<checkpoint>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="0">FF
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/CMC/kits/GPDK45/gpdk045_v_6_0/gpdk045/../models/spectre/gpdk045.scs</modelfile>
								<modelsection>"ff"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">FS
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/CMC/kits/GPDK45/gpdk045_v_6_0/gpdk045/../models/spectre/gpdk045.scs</modelfile>
								<modelsection>"fs"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">SF
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/CMC/kits/GPDK45/gpdk045_v_6_0/gpdk045/../models/spectre/gpdk045.scs</modelfile>
								<modelsection>"sf"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">SS
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/CMC/kits/GPDK45/gpdk045_v_6_0/gpdk045/../models/spectre/gpdk045.scs</modelfile>
								<modelsection>"ss"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">TT
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/CMC/kits/GPDK45/gpdk045_v_6_0/gpdk045/../models/spectre/gpdk045.scs</modelfile>
								<modelsection>"tt"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">MC
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/CMC/kits/GPDK45/gpdk045_v_6_0/gpdk045/../models/spectre/gpdk045.scs</modelfile>
								<modelsection>"mc"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Monte Carlo Sampling</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">FullAdder:fa_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>fa_tb</value>
							</option>
							<option>lib
								<value>FullAdder</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>FullAdder:fa_tb:1_none_MonteCarlo.2</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>fa_tb</value>
							</option>
							<option>lib
								<value>FullAdder</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<vars></vars>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>100</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcStopMethod
							<value>Significance Test</value>
						</runoption>
						<runoption>samplingmode
							<value>lds</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>0</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>1</value>
						</runoption>
						<runoption>saveallplots
							<value>0</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
						<runoption>dumpParamMode
							<value>yes</value>
						</runoption>
					</mode>
				</runoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Nov 4 10:20:36 2022</timestamp>
			<resultsname>/home/cpdarji/Documents/ECE637/Project_FullAdder/FullAdder/fa_tb/adexl/results/data/MonteCarlo.2.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/MonteCarlo.2.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/iccad1_cpdarji_102036639</localpsfdir>
			<psfdir>/home/cpdarji/simulation/FullAdder/fa_tb/adexl/results/data/MonteCarlo.2</psfdir>
			<simdir>$AXL_PROJECT_DIR/FullAdder/fa_tb/adexl/results/data/MonteCarlo.2</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cpdarji/Documents/ECE637/Project_FullAdder/FullAdder/fa_tb/adexl/results/data/MonteCarlo.2.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/MonteCarlo.2.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">MonteCarlo.3
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
					<corner enabled="0">FF
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/CMC/kits/GPDK45/gpdk045_v_6_0/gpdk045/../models/spectre/gpdk045.scs</modelfile>
								<modelsection>"ff"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">FS
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/CMC/kits/GPDK45/gpdk045_v_6_0/gpdk045/../models/spectre/gpdk045.scs</modelfile>
								<modelsection>"fs"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">SF
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/CMC/kits/GPDK45/gpdk045_v_6_0/gpdk045/../models/spectre/gpdk045.scs</modelfile>
								<modelsection>"sf"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">SS
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/CMC/kits/GPDK45/gpdk045_v_6_0/gpdk045/../models/spectre/gpdk045.scs</modelfile>
								<modelsection>"ss"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">TT
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/CMC/kits/GPDK45/gpdk045_v_6_0/gpdk045/../models/spectre/gpdk045.scs</modelfile>
								<modelsection>"tt"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">MC
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/CMC/kits/GPDK45/gpdk045_v_6_0/gpdk045/../models/spectre/gpdk045.scs</modelfile>
								<modelsection>"mc"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Monte Carlo Sampling</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">FullAdder:fa_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>fa_tb</value>
							</option>
							<option>lib
								<value>FullAdder</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>FullAdder:fa_tb:1_none_MonteCarlo.3</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>fa_tb</value>
							</option>
							<option>lib
								<value>FullAdder</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<vars></vars>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>100</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcStopMethod
							<value>Significance Test</value>
						</runoption>
						<runoption>samplingmode
							<value>lds</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>0</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>1</value>
						</runoption>
						<runoption>saveallplots
							<value>0</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
						<runoption>dumpParamMode
							<value>yes</value>
						</runoption>
					</mode>
				</runoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Nov 4 23:33:48 2022</timestamp>
			<resultsname>/home/cpdarji/Documents/ECE637/Project_FullAdder/FullAdder/fa_tb/adexl/results/data/MonteCarlo.3.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/MonteCarlo.3.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/iccad1_cpdarji_233348578</localpsfdir>
			<psfdir>/home/cpdarji/simulation/FullAdder/fa_tb/adexl/results/data/MonteCarlo.3</psfdir>
			<simdir>$AXL_PROJECT_DIR/FullAdder/fa_tb/adexl/results/data/MonteCarlo.3</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cpdarji/Documents/ECE637/Project_FullAdder/FullAdder/fa_tb/adexl/results/data/MonteCarlo.3.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/MonteCarlo.3.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">MonteCarlo.4
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
					<corner enabled="0">FF
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/CMC/kits/GPDK45/gpdk045_v_6_0/gpdk045/../models/spectre/gpdk045.scs</modelfile>
								<modelsection>"ff"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">FS
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/CMC/kits/GPDK45/gpdk045_v_6_0/gpdk045/../models/spectre/gpdk045.scs</modelfile>
								<modelsection>"fs"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">SF
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/CMC/kits/GPDK45/gpdk045_v_6_0/gpdk045/../models/spectre/gpdk045.scs</modelfile>
								<modelsection>"sf"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">SS
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/CMC/kits/GPDK45/gpdk045_v_6_0/gpdk045/../models/spectre/gpdk045.scs</modelfile>
								<modelsection>"ss"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">TT
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/CMC/kits/GPDK45/gpdk045_v_6_0/gpdk045/../models/spectre/gpdk045.scs</modelfile>
								<modelsection>"tt"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">MC
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/CMC/kits/GPDK45/gpdk045_v_6_0/gpdk045/../models/spectre/gpdk045.scs</modelfile>
								<modelsection>"mc"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Monte Carlo Sampling</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">FullAdder:fa_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>fa_tb</value>
							</option>
							<option>lib
								<value>FullAdder</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>FullAdder:fa_tb:1_none_MonteCarlo.4</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>fa_tb</value>
							</option>
							<option>lib
								<value>FullAdder</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<vars></vars>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>100</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcStopMethod
							<value>Significance Test</value>
						</runoption>
						<runoption>samplingmode
							<value>lds</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>0</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>1</value>
						</runoption>
						<runoption>saveallplots
							<value>0</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
						<runoption>dumpParamMode
							<value>yes</value>
						</runoption>
					</mode>
				</runoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Nov 4 23:34:29 2022</timestamp>
			<resultsname>/home/cpdarji/Documents/ECE637/Project_FullAdder/FullAdder/fa_tb/adexl/results/data/MonteCarlo.4.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/MonteCarlo.4.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/iccad1_cpdarji_233429417</localpsfdir>
			<psfdir>/home/cpdarji/simulation/FullAdder/fa_tb/adexl/results/data/MonteCarlo.4</psfdir>
			<simdir>$AXL_PROJECT_DIR/FullAdder/fa_tb/adexl/results/data/MonteCarlo.4</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cpdarji/Documents/ECE637/Project_FullAdder/FullAdder/fa_tb/adexl/results/data/MonteCarlo.4.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/MonteCarlo.4.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.14
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
					<corner enabled="0">FF
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/CMC/kits/GPDK45/gpdk045_v_6_0/gpdk045/../models/spectre/gpdk045.scs</modelfile>
								<modelsection>"ff"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">FS
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/CMC/kits/GPDK45/gpdk045_v_6_0/gpdk045/../models/spectre/gpdk045.scs</modelfile>
								<modelsection>"fs"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">SF
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/CMC/kits/GPDK45/gpdk045_v_6_0/gpdk045/../models/spectre/gpdk045.scs</modelfile>
								<modelsection>"sf"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">SS
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/CMC/kits/GPDK45/gpdk045_v_6_0/gpdk045/../models/spectre/gpdk045.scs</modelfile>
								<modelsection>"ss"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">TT
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/CMC/kits/GPDK45/gpdk045_v_6_0/gpdk045/../models/spectre/gpdk045.scs</modelfile>
								<modelsection>"tt"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">MC
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/CMC/kits/GPDK45/gpdk045_v_6_0/gpdk045/../models/spectre/gpdk045.scs</modelfile>
								<modelsection>"mc"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">FullAdder:fa_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>fa_tb</value>
							</option>
							<option>lib
								<value>FullAdder</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>FullAdder:fa_tb:1_none_Interactive.14</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>fa_tb</value>
							</option>
							<option>lib
								<value>FullAdder</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<vars></vars>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>100</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcStopMethod
							<value>Significance Test</value>
						</runoption>
						<runoption>samplingmode
							<value>lds</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>0</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>1</value>
						</runoption>
						<runoption>saveallplots
							<value>0</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
						<runoption>dumpParamMode
							<value>yes</value>
						</runoption>
					</mode>
				</runoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Nov 4 23:35:44 2022</timestamp>
			<resultsname>/home/cpdarji/Documents/ECE637/Project_FullAdder/FullAdder/fa_tb/adexl/results/data/Interactive.14.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.14.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/iccad1_cpdarji_233544690</localpsfdir>
			<psfdir>/home/cpdarji/simulation/FullAdder/fa_tb/adexl/results/data/Interactive.14</psfdir>
			<simdir>$AXL_PROJECT_DIR/FullAdder/fa_tb/adexl/results/data/Interactive.14</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cpdarji/Documents/ECE637/Project_FullAdder/FullAdder/fa_tb/adexl/results/data/Interactive.14.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.14.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.15
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
					<corner enabled="0">FF
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/CMC/kits/GPDK45/gpdk045_v_6_0/gpdk045/../models/spectre/gpdk045.scs</modelfile>
								<modelsection>"ff"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">FS
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/CMC/kits/GPDK45/gpdk045_v_6_0/gpdk045/../models/spectre/gpdk045.scs</modelfile>
								<modelsection>"fs"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">SF
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/CMC/kits/GPDK45/gpdk045_v_6_0/gpdk045/../models/spectre/gpdk045.scs</modelfile>
								<modelsection>"sf"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">SS
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/CMC/kits/GPDK45/gpdk045_v_6_0/gpdk045/../models/spectre/gpdk045.scs</modelfile>
								<modelsection>"ss"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">TT
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/CMC/kits/GPDK45/gpdk045_v_6_0/gpdk045/../models/spectre/gpdk045.scs</modelfile>
								<modelsection>"tt"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">MC
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/CMC/kits/GPDK45/gpdk045_v_6_0/gpdk045/../models/spectre/gpdk045.scs</modelfile>
								<modelsection>"mc"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">FullAdder:fa_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>fa_tb</value>
							</option>
							<option>lib
								<value>FullAdder</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>FullAdder:fa_tb:1_none_Interactive.15</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>fa_tb</value>
							</option>
							<option>lib
								<value>FullAdder</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<vars></vars>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>100</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcStopMethod
							<value>Significance Test</value>
						</runoption>
						<runoption>samplingmode
							<value>lds</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>0</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>1</value>
						</runoption>
						<runoption>saveallplots
							<value>0</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
						<runoption>dumpParamMode
							<value>yes</value>
						</runoption>
					</mode>
				</runoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Nov 4 23:36:52 2022</timestamp>
			<resultsname>/home/cpdarji/Documents/ECE637/Project_FullAdder/FullAdder/fa_tb/adexl/results/data/Interactive.15.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.15.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/iccad1_cpdarji_233652380</localpsfdir>
			<psfdir>/home/cpdarji/simulation/FullAdder/fa_tb/adexl/results/data/Interactive.15</psfdir>
			<simdir>$AXL_PROJECT_DIR/FullAdder/fa_tb/adexl/results/data/Interactive.15</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cpdarji/Documents/ECE637/Project_FullAdder/FullAdder/fa_tb/adexl/results/data/Interactive.15.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.15.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.16
			<checkpoint>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="0">FF
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/CMC/kits/GPDK45/gpdk045_v_6_0/gpdk045/../models/spectre/gpdk045.scs</modelfile>
								<modelsection>"ff"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">FS
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/CMC/kits/GPDK45/gpdk045_v_6_0/gpdk045/../models/spectre/gpdk045.scs</modelfile>
								<modelsection>"fs"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">SF
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/CMC/kits/GPDK45/gpdk045_v_6_0/gpdk045/../models/spectre/gpdk045.scs</modelfile>
								<modelsection>"sf"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">SS
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/CMC/kits/GPDK45/gpdk045_v_6_0/gpdk045/../models/spectre/gpdk045.scs</modelfile>
								<modelsection>"ss"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">TT
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/CMC/kits/GPDK45/gpdk045_v_6_0/gpdk045/../models/spectre/gpdk045.scs</modelfile>
								<modelsection>"tt"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">MC
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/CMC/kits/GPDK45/gpdk045_v_6_0/gpdk045/../models/spectre/gpdk045.scs</modelfile>
								<modelsection>"mc"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">FullAdder:fa_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>fa_tb</value>
							</option>
							<option>lib
								<value>FullAdder</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>FullAdder:fa_tb:1_none_Interactive.16</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>fa_tb</value>
							</option>
							<option>lib
								<value>FullAdder</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<vars></vars>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>100</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcStopMethod
							<value>Significance Test</value>
						</runoption>
						<runoption>samplingmode
							<value>lds</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>0</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>1</value>
						</runoption>
						<runoption>saveallplots
							<value>0</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
						<runoption>dumpParamMode
							<value>yes</value>
						</runoption>
					</mode>
				</runoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Nov 4 23:37:36 2022</timestamp>
			<resultsname>/home/cpdarji/Documents/ECE637/Project_FullAdder/FullAdder/fa_tb/adexl/results/data/Interactive.16.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.16.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/iccad1_cpdarji_233736157</localpsfdir>
			<psfdir>/home/cpdarji/simulation/FullAdder/fa_tb/adexl/results/data/Interactive.16</psfdir>
			<simdir>$AXL_PROJECT_DIR/FullAdder/fa_tb/adexl/results/data/Interactive.16</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cpdarji/Documents/ECE637/Project_FullAdder/FullAdder/fa_tb/adexl/results/data/Interactive.16.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.16.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
