#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ia2shah
HostName                       iccad1.uwaterloo.ca
ProcessIdentifier              29975
ProcessCreationTime_UTC        1698507642
ProcessCreationTime_Readable   Sat Oct 28 11:40:42 2023 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/ia2shah/ece637/Adder/full_adder/symbol/symbol.oa.cdslck
TimeEditLocked                 Sat Oct 28 13:13:35 2023 EDT
