#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cpdarji
HostName                       iccad1.uwaterloo.ca
ProcessIdentifier              20541
ProcessCreationTime_UTC        1669944282
ProcessCreationTime_Readable   Thu Dec  1 20:24:42 2022 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/cpdarji/Documents/ECE637/Different_Gates/Buffer/schematic/sch.oa.cdslck
TimeEditLocked                 Sun Dec  4 17:54:48 2022 EST
