#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cpdarji
HostName                       iccad1.uwaterloo.ca
ProcessIdentifier              20541
ProcessCreationTime_UTC        1669944275
ProcessCreationTime_Readable   Thu Dec  1 20:24:35 2022 EST
AppIdentifier                  /CMC/tools/cadence/IC06.18.020_lnx86/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/cpdarji/Documents/ECE637/Project-3/CLA/tb_claC/adexl/data.sdb
TimeEditLocked                 Sun Dec  4 18:07:33 2022 EST
